#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#???????
spring.datasource.url=jdbc:mysql://localhost:3306/db_authority_system
#?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#??????
spring.datasource.username=root
#?????
spring.datasource.password=123456
#??????
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
#????
mybatis-plus.type-aliases-package=com.example.rbac_back.entity
#com.manong.entity
#????????
#mybatis-plus.configuration.map-underscore-to-camel-case=false
#????
logging.level.com.manong.dao=debug
#JSON?????
spring.jackson.date-format= yyyy-MM-dd
#JSON????????????
spring.jackson.time-zone=Asia/Shanghai
#?????
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

#jwt??
#??
jwt.secret=123456+adsadsahjdiosajdioasjidohsaijofhjasijofjasiofjsoaifsajiofjsaiofdsadsadsadsadasdsad
#????
jwt.expiration=1800000

#redis??
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000
#?????
spring.redis.expire=60000

request.login.url=/api/user/login

#????????????
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
#?????????1
mybatis-plus.global-config.db-config.logic-delete-value=1
#??????????0
mybatis-plus.global-config.db-config.logic-not-delete-value=0
