# nrbac

./: docker-compose-skywalking.yml  docker-compose.yml
rbac_back/: Dockerfile  pom.xml
rbac_back/src/main/java/com/example/rbac_back/config/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
rbac_back/src/main/java/com/example/rbac_back/config/redis/: RedisConfig.java  RedisService.java
rbac_back/src/main/java/com/example/rbac_back/config/security/: SpringSecurityConfig.java
rbac_back/src/main/java/com/example/rbac_back/config/security/exception/: CustomerAuthenticationException.java
rbac_back/src/main/java/com/example/rbac_back/config/security/filter/: CheckTokenFilter.java
rbac_back/src/main/java/com/example/rbac_back/config/security/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
rbac_back/src/main/java/com/example/rbac_back/config/security/service/: CustomerUserDetailsService.java
rbac_back/src/main/java/com/example/rbac_back/config/web/: CORSConfig.java
rbac_back/src/main/java/com/example/rbac_back/controller/: DepartmentController.java  PermissionController.java  RoleController.java  SysUserController.java  UserController.java
rbac_back/src/main/java/com/example/rbac_back/dao/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
rbac_back/src/main/java/com/example/rbac_back/entity/: Department.java  Permission.java  Role.java  User.java  UserInfo.java
rbac_back/src/main/java/com/example/rbac_back/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
rbac_back/src/main/java/com/example/rbac_back/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
rbac_back/src/main/java/com/example/rbac_back/utils/: DepartmentTree.java  JwtUtils.java  LoginResult.java  MenuTree.java  Result.java  ResultCode.java
rbac_back/src/main/java/com/example/rbac_back/vo/: RouterVo.java  TokenVo.java
rbac_back/src/main/java/com/example/rbac_back/vo/query/: DepartmentQueryVo.java
rbac_back/src/main/resources/: application.properties
rbac_back/src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
vue-element-admin-master/: .env.production  .eslintignore  vue.config.js
vue-element-admin-master/src/: main.js
vue-element-admin-master/src/api/: department.js  user.js
vue-element-admin-master/src/layout/components/: Navbar.vue
vue-element-admin-master/src/store/modules/: permission.js  user.js
vue-element-admin-master/src/utils/: auth.js  request.js
vue-element-admin-master/src/views/login/: index.vue
vue-element-admin-master/src/views/system/department/: department.vue
vue-element-admin-master/src/views/system/menu/: menuList.vue
vue-element-admin-master/src/views/system/role/: roleList.vue
vue-element-admin-master/src/views/system/user/: userList.vue
